{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build:deploy",
  "framework": "nextjs",
  "build": {
    "env": {
      "PUPPETEER_SKIP_DOWNLOAD": "true"
    }
  },
  "headers": [
    {
      "source": "/letterhead/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
